<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NESTIVE DIAGNOSTIC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="stylesheet/style.css">
  <link rel="stylesheet" href="stylesheet/master.css">
  <link rel="stylesheet" href="stylesheet/footer.css">
  <link rel="stylesheet" href="stylesheet/nav_header.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- swiper -->
   <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Demo styles -->
</head>

<body>
  <!-- Navbar part start -->
  <div class="container-fluid sticky-top bg-white " style="z-index: 1030;">
    <!-- Top Bar Start -->
    <div class="container-fluid text-white sticky-top" style="z-index: 1031;">
      <div class="row top-bar">
        <div class="col-md-4 d-flex justify-content-evenly gap-3 py-2">
          <a href="tel:+919155718571" class="text-white"><i class="fa-solid fa-phone"></i> +919155718571</a>
        </div>
        <div class="col-md-4 d-flex justify-content-center gap-3 py-2">
          <a href="mailto:report2nestiva@gmail.com" class="text-white"><i class="fa-solid fa-envelope"></i>
            report2nestiva@gmail.com</a>
        </div>

        <div class="col-md-4 d-flex justify-content-center gap-3 py-2">
          <div class="mx-2"><i class="fa fa-facebook"></i></div>
          <div class="mx-2"><i class="fa fa-twitter"></i></div>
          <div class="mx-2"><i class="fa fa-instagram"></i></div>
          <div class="mx-2"><i class="fa fa-youtube"></i></div>
          <div class="mx-2"><i class="fa fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->


    <div class="row">
      <div class="col-md-10 m-auto">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="image/logo/nestiva logo.png" alt="" width="120px"></a>
          <!-- toggle button -->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- toggle button -->

          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <!-- offcanvas header -->
            <div class="offcanvas-header">
              <a href="index.html"><img src="image/logo/nestiva logo white.png" alt="" width="115px"></a>
              <button type="button" class="btn-close btn-close-white shadow-none border-0" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <!-- offcanvas header -->
            <!-- offcanvas body -->
            <div class="offcanvas-body">
              <!-- navbar nav -->
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-5 gap-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>
                    Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"><i class="fa-duotone fa-solid fa-notes-medical"></i>
                    Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="true">
                    Packages </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="package.html">Popular Packages</a></li>
                    <li><a class="dropdown-item" href="test.html">Popular Tests</a></li>
                  </ul>
                </li>
              </ul>
              <!-- navbar nav -->
            </div>
            <!-- offcanvas body -->
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navbar part end -->

  <!--=======================================-->

  <!-- package header -->
    <div class="container pack_hdr p-0">
      <div class="row">
        <div class="col-md-12">
          <h3 class="p-4" data-aos="fade-top">Your Path to a Healthier Life Starts Here</h3>
        </div>
      </div>
    </div>
  <!-- package header -->


  <!--=======================================-->
<div class="container my-5">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <th scope="col">SL. NO</th>
                <th scope="col">PACKAGE TYPE</th> <!-- New column for Package Type -->
                <th scope="col">PACKAGE</th>
                <th scope="col">MRP</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>FEVER PANEL BASIC</td>
                <td>CBC, MP WIDAL</td>
                <td>400</td>
                <td><button class="book-btn btn btn-sm" data-package="FEVER PANEL BASIC" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>

            </tr>
            <tr>
                <td>2</td>
                <td>FEVER PANEL PC1</td>
                <td>CBC, MP, WIDEL, URINE R/M</td>
                <td>500</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>FEVER PANEL PC2</td>
                <td>CBC, MP ANTIGEN, TYPHIDOT IGG/IGM, SGPT, URINE R/M</td>
                <td>1299</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>FEVER PANEL CARD</td>
                <td>CBC MP ANTIGEN, TYPHIDOT IGG/IGM, URINE R/M</td>
                <td>1200</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>FEVER PANEL MONSOON-SPECIAL</td>
                <td>CBC, MP ANTIGEN, TYPHIDOT, IGG/IGM SGPT, DENGUE NSI AG, DENGUE IGM, URINE R/M</td>
                <td>1999</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>HEALTH SCREEN PANEL PC1</td>
                <td>PCI CBC, ESR, BSF, LFT, KFT, LIPID PROFILE, T3, T4, TSH, URINE R/M, HBA1C</td>
                <td>1499</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>HEALTH SCREEN PANEL PC2</td>
                <td>CBC, ESR, BSF, LFT, KFT, LIPID PROFILE, T3, T4, TSH, HBAIC, URINE N/M, CALCIUM</td>
                <td>1650</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>HEALTH SCREEN PANEL PC3</td>
                <td>CBC, ESR, BSF, LFT, KFT, LIPID PROFILE, T3, T4, TSH, HBAIC, VIT D, VIT B12, S.IRON, CALCIUM, URINE R/M</td>
                <td>2499</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>DIABETES CARE PANEL</td>
                <td>CBC, ESR, HBA1C, BLOOD SUGAR FASTING & POST PRANDIAL, URINE R/M</td>
                <td>899</td>
                <td><button class="book-btn btn btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"><i class="fas fa-calendar-check"></i> Book Now</button></td>
            </tr>
        </tbody>
    </table>
</div>


<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="bookModalLabel">Book Your Package</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" required>
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="mb-3">
                      <label for="package" class="form-label">Select Package</label>
                      <select class="form-select" id="package" required>
                          <option value="" disabled selected>Select your package</option>
                          <option value="FEVER PANEL BASIC">FEVER PANEL BASIC</option>
                          <option value="FEVER PANEL PC1">FEVER PANEL PC1</option>
                          <option value="FEVER PANEL PC2">FEVER PANEL PC2</option>
                          <option value="FEVER PANEL CARD">FEVER PANEL CARD</option>
                          <option value="FEVER PANEL MONSOON-SPECIAL">FEVER PANEL MONSOON-SPECIAL</option>
                          <option value="HEALTH SCREEN PANEL PC1">HEALTH SCREEN PANEL PC1</option>
                          <option value="HEALTH SCREEN PANEL PC2">HEALTH SCREEN PANEL PC2</option>
                          <option value="HEALTH SCREEN PANEL PC3">HEALTH SCREEN PANEL PC3</option>
                          <option value="DIABETES CARE PANEL">DIABETES CARE PANEL</option>
                      </select>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Submit</button>
              </form>
          </div>
      </div>
  </div>
</div>

  <!-- ===================================== -->



     <!-- ========================================-->
<!-- Footer Start -->
<div class="container-fluid footer">
  <div class="container">
    <div class="row justify-content-center row-1 m-auto">
      <hr>
      <div class="row d-flex justify-content-between row-2 mt-4">
        <div class="col-sm-6 col-md-3 col-lg-2 mb-3">
          <h5 class="footer-headings">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="list-items">Home</a></li>
            <li><a href="about.html" class="list-items">About</a></li>
            <li><a href="service.html" class="list-items">Services</a></li>
            <li><a href="contact.html" class="list-items">Contact Us</a></li>
            <li><a href="gallery.html" class="list-items">Gallery</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2 mb-3">
          <h5 class="footer-headings">Our Offerings</h5>
          <ul class="list-unstyled">
            <li><a href="package.html" class="list-items">Packages</a></li>
            <li><a href="test.html" class="list-items">Tests</a></li>
          </ul>
        </div>
        <div class="col-md-12 col-lg-4 mb-3 text-lg-left text-center">
          <div class="pl-lg-5 px-4">
            <div class="g-play pb-4">
              <img class="img-fluid" src="image/logo/nestiva logo white.png" alt="Nestiva Logo">
            </div>
            <div class="d-flex flex-column pl-lg-2">
              <h5 class="footer-headings mb-3">Follow Us</h5>
              <div class="d-flex justify-content-lg-center justify-content-center">
                <div class="mx-2"><i class="fa fa-facebook"></i></div>
                <div class="mx-2"><i class="fa fa-twitter"></i></div>
                <div class="mx-2"><i class="fa fa-instagram"></i></div>
                <div class="mx-2"><i class="fa fa-youtube"></i></div>
                <div class="mx-2"><i class="fa fa-linkedin"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copy Start -->
    <div class="footer-copy">
      <p> Â© 2023. All Rights Reserved. Website developed by <a href="gosparrow.in">GO SPARROW</a></p>
    </div>
    <!-- Footer Copy End -->
  </div>
</div>
<!-- Footer End -->

 <!-- fixed button for call and whatsapp -->
 <div class="fixed-buttons">
  <a href="https://wa.me/+919155718571" target="_blank"><img src="image/png/wha.png" alt="" data-aos="fade-top"></a>
  <a href="tel:+919155718571" class="call"><img src="image/png/call.png" alt="" data-aos="fade-top"></a>
</div>
<!-- fixed button for call and whatsapp -->
  <!-- javascript -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 140,
      duration: 1000
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>

</html>